<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python 爬虫 mfc," />





  <link rel="alternate" href="/atom.xml" title="哟，一个大面团" type="application/atom+xml" />






<meta name="description" content="之前的文章说了在做客户端的爬虫的时候我们需要对爬取的应用程序进行进程的监控，对出现的异常进行处理。后面又发现，其实在Windows上，窗体和进程的似乎没有什么关系（不知道对不对，比较对Windows的图形化不是很熟悉，错了请指正），就是进程一直都是很正常的，但是窗体可能出现未响应的情况。这个问题我想大家其实都遇过，电脑卡的时候，点击一个窗口，然后窗口卡了一下，再点击的时候整个窗口就变白了，然后在">
<meta name="keywords" content="python 爬虫 mfc">
<meta property="og:type" content="article">
<meta property="og:title" content="用python检测窗体状态">
<meta property="og:url" content="http://damiantuan.xyz/2018/04/05/用python检测窗体状态/index.html">
<meta property="og:site_name" content="哟，一个大面团">
<meta property="og:description" content="之前的文章说了在做客户端的爬虫的时候我们需要对爬取的应用程序进行进程的监控，对出现的异常进行处理。后面又发现，其实在Windows上，窗体和进程的似乎没有什么关系（不知道对不对，比较对Windows的图形化不是很熟悉，错了请指正），就是进程一直都是很正常的，但是窗体可能出现未响应的情况。这个问题我想大家其实都遇过，电脑卡的时候，点击一个窗口，然后窗口卡了一下，再点击的时候整个窗口就变白了，然后在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-05T03:57:42.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用python检测窗体状态">
<meta name="twitter:description" content="之前的文章说了在做客户端的爬虫的时候我们需要对爬取的应用程序进行进程的监控，对出现的异常进行处理。后面又发现，其实在Windows上，窗体和进程的似乎没有什么关系（不知道对不对，比较对Windows的图形化不是很熟悉，错了请指正），就是进程一直都是很正常的，但是窗体可能出现未响应的情况。这个问题我想大家其实都遇过，电脑卡的时候，点击一个窗口，然后窗口卡了一下，再点击的时候整个窗口就变白了，然后在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://damiantuan.xyz/2018/04/05/用python检测窗体状态/"/>





  <title>用python检测窗体状态 | 哟，一个大面团</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哟，一个大面团</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://damiantuan.xyz/2018/04/05/用python检测窗体状态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PG-55">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哟，一个大面团">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用python检测窗体状态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T11:01:46+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-win32/" itemprop="url" rel="index">
                    <span itemprop="name">python win32</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>之前的文章说了在做客户端的爬虫的时候我们需要对爬取的应用程序进行进程的监控，对出现的异常进行处理。后面又发现，其实在Windows上，窗体和进程的似乎没有什么关系（不知道对不对，比较对Windows的图形化不是很熟悉，错了请指正），就是进程一直都是很正常的，但是窗体可能出现未响应的情况。这个问题我想大家其实都遇过，电脑卡的时候，点击一个窗口，然后窗口卡了一下，再点击的时候整个窗口就变白了，然后在左上角跳出一个窗体未响应的提醒。就是这个样子的。<br>！<a href="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1522908316336&amp;di=b97580d04537425c7a796ed665315281&amp;imgtype=0&amp;src=http%3A%2F%2Fwenwen.soso.com%2Fp%2F20100130%2F20100130122717-272976562.jpg" target="_blank" rel="external">image</a></p>
<p>这个其实涉及的知识点蛮多的，首先是win32方面的只是，然后还有mfc方面的知识，最后其实才是python方面的处理。我在网上找到了一个相应的文章<a href="https://www.cnblogs.com/icepng/p/5975168.html" target="_blank" rel="external">判断窗体是否无响应</a>，但是可能是我的水平不够高吧，对于一些解决方法看得云里雾里的。在着手解决的时候，自己old school的思维风格又占据了上风，强行要使用Windows系统进行窗体状态的监测，毕竟mfc这东西就是你Windows提出来的，不依靠你自身解决依靠谁。</p>
<p>在Windows方面，python给出的资料确实有点少得可怜，我也是到处收集到一点代码片段，再慢慢组合起来，慢慢的摸索的，连猜带蒙写出来的，其实我给出的代码我自己本身也还是有挺多的不清错的地方，就希望有这方面的大神可以给点参考。</p>
<p>还是写成了模块，对于工作上的信息进行了隐匿。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment"># coding:utf-8</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> win32com.client</div><div class="line"><span class="keyword">import</span> win32api</div><div class="line"><span class="keyword">import</span> win32gui</div><div class="line"><span class="keyword">import</span> win32process</div><div class="line"><span class="keyword">import</span> win32pdh</div><div class="line"><span class="keyword">import</span> ctypes</div><div class="line"><span class="keyword">import</span> time</div><div class="line"></div><div class="line"><span class="string">"""</span></div><div class="line"><span class="string">该模块为了解决客户端在爬取数据的时候的窗体未响应问题</span></div><div class="line"><span class="string"></span></div><div class="line"><span class="string">"""</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Listen_gui_status</span><span class="params">()</span>:</span></div><div class="line"></div><div class="line"><span class="meta">    @staticmethod</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">check_gui</span><span class="params">()</span>:</span></div><div class="line">        <span class="comment"># junk是CPU的一些运行字段，instances是所有的进程名称，类型为list</span></div><div class="line">        junk, instances = win32pdh.EnumObjectItems(<span class="keyword">None</span>, <span class="keyword">None</span>,<span class="string">'process'</span>, win32pdh.PERF_DETAIL_WIZARD)</div><div class="line">        <span class="comment"># print(instances)</span></div><div class="line">        proc_ids=[]</div><div class="line">        proc_dict=&#123;&#125;</div><div class="line">        ubank_proc=<span class="keyword">None</span></div><div class="line">        <span class="keyword">for</span> instance <span class="keyword">in</span> instances:</div><div class="line">            <span class="keyword">if</span> instance <span class="keyword">in</span> proc_dict:</div><div class="line">            proc_dict[instance] = proc_dict[instance] + <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            proc_dict[instance]=<span class="number">0</span></div><div class="line">            <span class="comment"># print(proc_dict)</span></div><div class="line">            <span class="comment"># print(proc_dict.items())</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> instance, max_instances <span class="keyword">in</span> proc_dict.items():    <span class="comment"># 此段方法是统计同名进程有多少个</span></div><div class="line">            <span class="keyword">for</span> inum <span class="keyword">in</span> range(max_instances+<span class="number">1</span>):</div><div class="line">            <span class="comment"># PdhOpenQuery：获取性能监视器数据查询句柄，返回一个句柄</span></div><div class="line">                hq = win32pdh.OpenQuery()</div><div class="line">                <span class="string">'''</span></div><div class="line"><span class="string">                MakeCounterPath:使用PDH_COUNTER_PATH_ELEMENTS结构中指定的成员创建一个完整的计数器路径。</span></div><div class="line"><span class="string">                如果函数成功，则返回ERROR_SUCCESS。</span></div><div class="line"><span class="string">                如果函数失败，返回值是系统错误代码或PDH错误代码</span></div><div class="line"><span class="string">                '''</span></div><div class="line">                path = win32pdh.MakeCounterPath( (<span class="keyword">None</span>,<span class="string">'process'</span>,instance, <span class="keyword">None</span>, inum,<span class="string">'ID Process'</span>) )</div><div class="line">                print(<span class="string">'inum'</span>,inum,<span class="string">'hq'</span>,hq,<span class="string">'path'</span>,path)</div><div class="line">                </div><div class="line">                <span class="comment"># PdhAddCounter:添加计数器</span></div><div class="line">                counter_handle=win32pdh.AddCounter(hq, path)</div><div class="line">                <span class="comment"># CollectQueryData:收集指定查询中所有计数器的当前原始数据值，并更新每个计数器的状态码。</span></div><div class="line">                win32pdh.CollectQueryData(hq)</div><div class="line">                <span class="comment"># GetFormattedCounterValue：获取指定计数器数值</span></div><div class="line">                types, val = win32pdh.GetFormattedCounterValue(counter_handle, win32pdh.PDH_FMT_LONG)</div><div class="line">                proc_ids.append((instance,str(val)))</div><div class="line">                win32pdh.CloseQuery(hq)</div><div class="line">                proc_ids.sort()</div><div class="line">        <span class="keyword">for</span> proc_name <span class="keyword">in</span> proc_ids:</div><div class="line">            <span class="keyword">if</span> proc_name[<span class="number">0</span>]==<span class="string">u'QQ.exe'</span>:</div><div class="line">                ubank_proc=proc_name[<span class="number">1</span>]</div><div class="line">                <span class="comment"># print(proc_name[1])</span></div><div class="line"></div><div class="line">        hWndList = []</div><div class="line">        qq_hWnd=[]</div><div class="line">        <span class="comment"># 获取窗口句柄</span></div><div class="line">        win32gui.EnumWindows(<span class="keyword">lambda</span> hWnd, param: param.append(hWnd), hWndList)</div><div class="line">        <span class="comment"># print ('------------------------------')</span></div><div class="line">        <span class="comment"># print  (hWndList)</span></div><div class="line">        <span class="comment"># print ('------------------------------')</span></div><div class="line">        <span class="comment"># 迭代</span></div><div class="line">        <span class="keyword">for</span> hWnd <span class="keyword">in</span> hWndList:</div><div class="line">            <span class="comment"># 获取窗口句柄对应的线程ID和进程ID</span></div><div class="line">            threadId, process_id = win32process.GetWindowThreadProcessId(hWnd)</div><div class="line">            <span class="keyword">if</span> process_id==int(ubank_proc):</div><div class="line">                <span class="comment"># print(threadId, process_id,hWnd)</span></div><div class="line">                ubank_hWnd.append(hWnd)</div><div class="line">        <span class="keyword">for</span> hWnd <span class="keyword">in</span> qq_hWnd:</div><div class="line">            <span class="string">'''</span></div><div class="line"><span class="string">            关于IsHungAppWindow(),Microsoft官方给出的解释是：</span></div><div class="line"><span class="string">            The return value is TRUE if the window stops responding; otherwise, it is FALSE. Ghost windows always return TRUE.</span></div><div class="line"><span class="string">            具体可以查看https://msdn.microsoft.com/en-us/library/windows/desktop/ms633526(v=vs.85).aspx</span></div><div class="line"><span class="string">            '''</span></div><div class="line">            status = ctypes.windll.user32.IsHungAppWindow(hWnd)</div><div class="line">            <span class="keyword">if</span> status:</div><div class="line">                time.sleep(<span class="number">30</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    Listen_gui_status.check_gui()</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-爬虫-mfc/" rel="tag"># python 爬虫 mfc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/用python检测进程状态/" rel="next" title="用python检测进程状态">
                <i class="fa fa-chevron-left"></i> 用python检测进程状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/爬取深圳证券交易所专题统计/" rel="prev" title="爬取深圳证券交易所专题统计">
                爬取深圳证券交易所专题统计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PG-55</p>
              <p class="site-description motion-element" itemprop="description">太阳那么红，为什么还那么冷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG-55</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
