<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="python,爬虫," />





  <link rel="alternate" href="/atom.xml" title="哟，一个大面团" type="application/atom+xml" />






<meta name="description" content="本文转载自看雪论坛【作者】rdsnow 不得不说，最近的 Python 蛮火的，我也稍稍了解了下，并试着用 Python 爬取网站上的数据 不过有些数据是要登陆后才能获取的，我们每年都要到某教师教育网学习一些公需科目，就拿这个网站试试，关键是对网站的分析 打开浏览器，输入网站网址 http://www.jste.net.cn ，按F12调出浏览器的开发者工具，选中 Network ，并勾选 Pre">
<meta name="keywords" content="python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python模拟登录某网教师教育网">
<meta property="og:url" content="http://damiantuan.xyz/2018/04/03/Python模拟登陆某网教师教育网/index.html">
<meta property="og:site_name" content="哟，一个大面团">
<meta property="og:description" content="本文转载自看雪论坛【作者】rdsnow 不得不说，最近的 Python 蛮火的，我也稍稍了解了下，并试着用 Python 爬取网站上的数据 不过有些数据是要登陆后才能获取的，我们每年都要到某教师教育网学习一些公需科目，就拿这个网站试试，关键是对网站的分析 打开浏览器，输入网站网址 http://www.jste.net.cn ，按F12调出浏览器的开发者工具，选中 Network ，并勾选 Pre">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226536367045.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226536524277.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226536672402.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226537006674.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226537232555.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226538607653.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226545079968.png!small">
<meta property="og:image" content="http://image.3001.net/images/20180402/15226546215346.png!small">
<meta property="og:updated_time" content="2018-04-05T04:02:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python模拟登录某网教师教育网">
<meta name="twitter:description" content="本文转载自看雪论坛【作者】rdsnow 不得不说，最近的 Python 蛮火的，我也稍稍了解了下，并试着用 Python 爬取网站上的数据 不过有些数据是要登陆后才能获取的，我们每年都要到某教师教育网学习一些公需科目，就拿这个网站试试，关键是对网站的分析 打开浏览器，输入网站网址 http://www.jste.net.cn ，按F12调出浏览器的开发者工具，选中 Network ，并勾选 Pre">
<meta name="twitter:image" content="http://image.3001.net/images/20180402/15226536367045.png!small">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://damiantuan.xyz/2018/04/03/Python模拟登陆某网教师教育网/"/>





  <title>python模拟登录某网教师教育网 | 哟，一个大面团</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a16f9c19763053979b46d47c92ea123b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哟，一个大面团</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://damiantuan.xyz/2018/04/03/Python模拟登陆某网教师教育网/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PG-55">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/imag.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哟，一个大面团">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python模拟登录某网教师教育网</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T16:11:52+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-爬虫-web安全/" itemprop="url" rel="index">
                    <span itemprop="name">python 爬虫 web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,003
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文转载自看雪论坛【作者】rdsnow</p>
<p>不得不说，最近的 Python 蛮火的，我也稍稍了解了下，并试着用 Python 爬取网站上的数据</p>
<p>不过有些数据是要登陆后才能获取的，我们每年都要到某教师教育网学习一些公需科目，就拿这个网站试试，关键是对网站的分析</p>
<p>打开浏览器，输入网站网址 <a href="http://www.jste.net.cn" target="_blank" rel="external">http://www.jste.net.cn</a> ，按F12调出浏览器的开发者工具，选中 Network ，并勾选 Preserve log，防止切换网页时信息丢失</p>
<p><img src="http://image.3001.net/images/20180402/15226536367045.png!small" alt="image"></p>
<p>网页上输入账号，密码输入“123456”，验证码输入“abcde”，验证码不要输正确的，否则密码错5次，会被网站锁定账号30个小时，验证码倒是可以随便错</p>
<p>登陆后（当然登陆不上，会跳转到另一个登陆页面），在开发者工具中看到与服务器的数据交换</p>
<p><img src="http://image.3001.net/images/20180402/15226536524277.png!small" alt="image"></p>
<p>第一个是get验证码图片的，第二个就是向网站提交数据的，点一下第二个信息</p>
<p><img src="http://image.3001.net/images/20180402/15226536672402.png!small" alt="image"></p>
<p>这是个 Post 请求，重点看红框中的提交数据，randomCode就是输入的验证码了，x,y应该是点击的按钮控件的位置了，有cookie后就没有提交这个数据了，可以忽视，returnURL、appId，encrypt每次都是一样的，也不用管他，重点是 reqId 和 req 这两个 key 的值了，reqId猜想是点击按钮时取到的时间戳，可以复制这个数据到验证下 Unix时间戳(Unix timestamp)转换工具 单位选毫秒，确实是刚刚提交数据的时间，就剩下一个数据了，这个key的数值很长，下面来寻找这个数据是从哪里的来的</p>
<p>可以看到 login.jsp 下可以看到 encode.js、string.js、des.js 从名字上就能看出这几个是用来加密提交数据的，右键 login.jsp，选择 “Open in Sources panel”</p>
<p><img src="http://image.3001.net/images/20180402/15226537006674.png!small" alt="image"></p>
<p><img src="http://image.3001.net/images/20180402/15226537232555.png!small" alt="image"></p>
<p>可以跳转到 “源” 选项卡，看到 ’login.jsp‘ 的源码，如果格式混乱，比如所有代码在一行中，不便于观看，可以点击界面下方</p>
<p><img src="http://image.3001.net/images/20180402/15226538607653.png!small" alt="image"></p>
<p>的中括号，开发者工具会自动给你重新格式化代码。</p>
<p>仔细分析 login.jsp 的代码，看到</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">doOk</span>(<span class="params">frm</span>) </span>&#123;</div><div class="line"> </div><div class="line"> </div><div class="line">            <span class="keyword">var</span> el = frm.elements[<span class="string">"loginName"</span>];</div><div class="line">            <span class="keyword">var</span> loginName = el.value.replace(<span class="regexp">/ /g</span>, <span class="string">""</span>);</div><div class="line">            el.value = loginName;</div><div class="line">            <span class="keyword">if</span> (isEmpty(loginName)) &#123;</div><div class="line">                alert(<span class="string">"请输入登录名"</span>);</div><div class="line">                el.focus();</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line"> </div><div class="line"> </div><div class="line">            el = frm.elements[<span class="string">"pwd"</span>];</div><div class="line">            el.value = el.value.replace(<span class="regexp">/ /g</span>, <span class="string">""</span>);</div><div class="line">            <span class="keyword">var</span> pwd=el.value;</div><div class="line">            <span class="keyword">if</span> (isEmpty(el.value)) &#123;</div><div class="line">                alert(<span class="string">"请输入登录密码"</span>);</div><div class="line">                el.focus();</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line"> </div><div class="line">            <span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"> </div><div class="line">            pwd = encode(loginName, pwd);<span class="comment">//密码第一次加密，可以跟进</span></div><div class="line">            frm.elements[<span class="string">"encrypt"</span>].value = <span class="string">"1"</span>;</div><div class="line"> </div><div class="line">            <span class="keyword">var</span> validCode=<span class="string">""</span>;</div><div class="line">            el=frm.elements[<span class="string">"randomCode"</span>];</div><div class="line">            <span class="keyword">if</span>(el)&#123;</div><div class="line">                el.value=el.value.replace(<span class="regexp">/ /g</span>,<span class="string">""</span>);</div><div class="line">                <span class="keyword">if</span> (isEmpty(el.value)) &#123;</div><div class="line">                    alert(<span class="string">"请输入登录密码"</span>);</div><div class="line">                    el.focus();</div><div class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">                &#125;</div><div class="line">                validCode=el.value;</div><div class="line">            &#125;</div><div class="line">            loginName=<span class="built_in">encodeURI</span>(loginName);<span class="comment">//避免中文问题 进行URL编码</span></div><div class="line">            <span class="keyword">var</span> reqId=(<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()+<span class="string">""</span>;<span class="comment">//获取时间戳给 reqId</span></div><div class="line">            <span class="keyword">var</span> str=strEnc(loginName+<span class="string">"\n"</span>+pwd,reqId,validCode);<span class="comment">//关键加密代码，可以跟进分析</span></div><div class="line"> </div><div class="line">            frm.elements[<span class="string">"loginName"</span>].disabled=<span class="string">"true"</span>;</div><div class="line">            frm.elements[<span class="string">"pwd"</span>].value=pwd;</div><div class="line">            frm.elements[<span class="string">"pwd"</span>].disabled=<span class="string">"true"</span>;</div><div class="line">            frm.elements[<span class="string">"req"</span>].value=str;</div><div class="line">            frm.elements[<span class="string">"reqId"</span>].value=reqId;</div><div class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>找到这段代码，其中主要是对输入检查的部分，重点看这两处</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pwd = encode(loginName, pwd);</div></pre></td></tr></table></figure>
<p>此处对密码进行第一次加密</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">loginName=<span class="built_in">encodeURI</span>(loginName);<span class="comment">//避免中文问题</span></div><div class="line"><span class="keyword">var</span> reqId=(<span class="keyword">new</span> <span class="built_in">Date</span>()).getTime()+<span class="string">""</span>;</div><div class="line"><span class="keyword">var</span> str=strEnc(loginName+<span class="string">"\n"</span>+pwd,reqId,validCode);</div></pre></td></tr></table></figure>
<p>第一行：将用户名进行 URL 的格式编码</p>
<p>第二行，取时间戳赋值给 reqId</p>
<p>第三行传入用户名，加密后的密码和验证码进行验证，函数返回值赋给变量 str，正是提交数据的 req 的值</p>
<p>在两个加密函数入口设置断点，开发者工具设置断点的，只要在这个代码的行号上点击鼠标就行了，设好断点后，再次输入用户名密码和验证码，重新提交，程序被断下：</p>
<p><img src="http://image.3001.net/images/20180402/15226545079968.png!small" alt="image"></p>
<p>F11单步进入第一个断点，这里需要点击界面下面的中括号重新格式化下代码，单步跟进后看到：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> _$_7151 = [<span class="string">"encode"</span>, <span class="string">"ABCDEFGHIJKLMNOP"</span>, <span class="string">"QRSTUVWXYZabcdef"</span>, <span class="string">"ghijklmnopqrstuv"</span>, <span class="string">"wxyz0123456789+/"</span>, <span class="string">"="</span>, <span class="string">""</span>, <span class="string">"charCodeAt"</span>, <span class="string">"charAt"</span>, <span class="string">"length"</span>, <span class="string">"join"</span>, <span class="string">"reverse"</span>, <span class="string">"split"</span>];</div><div class="line"><span class="built_in">window</span>[_$_7151[<span class="number">0</span>]] = <span class="function"><span class="keyword">function</span>(<span class="params">c, e</span>) </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">p</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> q = _$_7151[<span class="number">1</span>] + _$_7151[<span class="number">2</span>] + _$_7151[<span class="number">3</span>] + _$_7151[<span class="number">4</span>] + _$_7151[<span class="number">5</span>];</div><div class="line">        p = <span class="built_in">encodeURI</span>(p);</div><div class="line">        <span class="keyword">var</span> r = _$_7151[<span class="number">6</span>];</div><div class="line">        <span class="keyword">var</span> g, h, j = _$_7151[<span class="number">6</span>];</div><div class="line">        <span class="keyword">var</span> k, l, m, o = _$_7151[<span class="number">6</span>];</div><div class="line">        <span class="keyword">var</span> b = <span class="number">0</span>;</div><div class="line">        <span class="keyword">do</span> &#123;</div><div class="line">            g = p[_$_7151[<span class="number">7</span>]](b++);<span class="comment">//第一个字符</span></div><div class="line">            h = p[_$_7151[<span class="number">7</span>]](b++);<span class="comment">//第二个字符</span></div><div class="line">            j = p[_$_7151[<span class="number">7</span>]](b++);<span class="comment">//第三个字符</span></div><div class="line">            k = g &gt;&gt; <span class="number">2</span>; <span class="comment">//得到 k</span></div><div class="line">            l = ((g &amp; <span class="number">3</span>) &lt;&lt; <span class="number">4</span>) | (h &gt;&gt; <span class="number">4</span>);<span class="comment">//得到 i</span></div><div class="line">            m = ((h &amp; <span class="number">15</span>) &lt;&lt; <span class="number">2</span>) | (j &gt;&gt; <span class="number">6</span>);<span class="comment">//得到 m</span></div><div class="line">            o = j &amp; <span class="number">63</span>; <span class="comment">//得到 o</span></div><div class="line">            <span class="keyword">if</span> (<span class="built_in">isNaN</span>(h)) &#123;  <span class="comment">//如果没有第二个字符</span></div><div class="line">                m = o = <span class="number">64</span> <span class="comment">//则取表中的第64个字符替换</span></div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (<span class="built_in">isNaN</span>(j)) &#123; <span class="comment">//如果没有第三个字符</span></div><div class="line">                    o = <span class="number">64</span> <span class="comment">//则取表中的第64个字符替换</span></div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            ;r = r + q[_$_7151[<span class="number">8</span>]](k) + q[_$_7151[<span class="number">8</span>]](l) + q[_$_7151[<span class="number">8</span>]](m) + q[_$_7151[<span class="number">8</span>]](o);</div><div class="line">            g = h = j = _$_7151[<span class="number">6</span>];</div><div class="line">            k = l = m = o = _$_7151[<span class="number">6</span>]</div><div class="line">        &#125; <span class="keyword">while</span> (b &lt; p[_$_7151[<span class="number">9</span>]]);;<span class="keyword">return</span> r</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">var</span> d = c[_$_7151[<span class="number">9</span>]];</div><div class="line">    <span class="keyword">var</span> f = a(e)[_$_7151[<span class="number">12</span>]](_$_7151[<span class="number">6</span>])[_$_7151[<span class="number">11</span>]]()[_$_7151[<span class="number">10</span>]](_$_7151[<span class="number">6</span>]);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> b = <span class="number">0</span>; b &lt; (d % <span class="number">2</span> == <span class="number">0</span> ? <span class="number">1</span> : <span class="number">2</span>); b++) &#123;</div><div class="line">        f = a(f)[_$_7151[<span class="number">12</span>]](_$_7151[<span class="number">6</span>])[_$_7151[<span class="number">11</span>]]()[_$_7151[<span class="number">10</span>]](_$_7151[<span class="number">6</span>])</div><div class="line">    &#125;</div><div class="line">    ;<span class="keyword">return</span> f</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个函数返回的 f 就是密码第一次加密后的结果了，这个代码是用什么工具变成这样的不太清楚，如果出现 _$_7151[n] 这样的字符可以查询代码最上面的列表</p>
<p>代换，大致过程不详说，跟一遍就知道了，就是循环从密码中取三个字符 g、h、j，然后将三个字符的ascii码左移或右移，或和其他结果加加减减，得到的结果 k、l、m、o 查询表格替换字符，如果密码长度不是 3 的整数倍，则查表结果用 “=” 替换，将循环得到的查表结果依次连接，并反序，得到一个密码加密后的密码</p>
<p>至少将密码进行两次这样的加密计算，如果用户名的长度是奇数，再进行一次加密，加密的过程只需要复制代码到 python 中，修改成  python 的格式就可以了。</p>
<p>步过了对密码的第一次加密后，继续步进上面设下的第二个断点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">strEnc</span>(<span class="params">data,firstKey,secondKey,thirdKey</span>)</span>&#123;</div><div class="line"> </div><div class="line">    <span class="keyword">var</span> leng = data.length;<span class="comment">//取 data 的长度</span></div><div class="line">    <span class="keyword">var</span> encData = <span class="string">""</span>;</div><div class="line">    <span class="keyword">var</span> firstKeyBt,secondKeyBt,thirdKeyBt,firstLength,secondLength,thirdLength;</div><div class="line">    <span class="keyword">if</span>(firstKey != <span class="literal">null</span> &amp;&amp; firstKey != <span class="string">""</span>)&#123;</div><div class="line">        firstKeyBt = getKeyBytes(firstKey);<span class="comment">//取 firstkey 在每个字符之间插入一个字节的 0</span></div><div class="line">        firstLength = firstKeyBt.length;<span class="comment">//取得插入 0 后的长度</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(secondKey != <span class="literal">null</span> &amp;&amp; secondKey != <span class="string">""</span>)&#123;</div><div class="line">        secondKeyBt = getKeyBytes(secondKey);<span class="comment">//取 secondkey 在每个字符之间插入一个字节的 0</span></div><div class="line">        secondLength = secondKeyBt.length;<span class="comment">//取得插入 0 后的长度</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(thirdKey != <span class="literal">null</span> &amp;&amp; thirdKey != <span class="string">""</span>)&#123; <span class="comment">//登陆过程中，并没用到 thirdkey，即 thirdKey = None</span></div><div class="line">        thirdKeyBt = getKeyBytes(thirdKey);<span class="comment">//取 thirdkey 在每个字符之间插入一个字节的 0</span></div><div class="line">        thirdLength = thirdKeyBt.length;<span class="comment">//取得插入 0 后的长度</span></div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">if</span>(leng &gt; <span class="number">0</span>)&#123; </div><div class="line">        <span class="keyword">if</span>(leng &lt; <span class="number">4</span>)&#123; 如果 data 的长度＜<span class="number">4</span>，因为跳过，代码用省略号替换</div><div class="line">            <span class="comment">//省去一些代码……</span></div><div class="line">            &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="keyword">var</span> iterator = <span class="built_in">parseInt</span>(leng/<span class="number">4</span>);<span class="comment">//data 的长度除 64，得到循环次数</span></div><div class="line">            <span class="keyword">var</span> remainder = leng%<span class="number">4</span>; <span class="comment">//data 的长度是否是 64 位的整数倍，保存余数</span></div><div class="line">            <span class="keyword">var</span> i=<span class="number">0</span>;</div><div class="line">            <span class="keyword">for</span>(i = <span class="number">0</span>;i &lt; iterator;i++)&#123; <span class="comment">//开始循环</span></div><div class="line">                <span class="keyword">var</span> tempData = data.substring(i*<span class="number">4</span>+<span class="number">0</span>,i*<span class="number">4</span>+<span class="number">4</span>); <span class="comment">//循环取 data 的64 位</span></div><div class="line">                <span class="keyword">var</span> tempByte = strToBt(tempData);<span class="comment">//转换成 bits</span></div><div class="line">                <span class="keyword">var</span> encByte ;</div><div class="line">                <span class="keyword">if</span>(firstKey != <span class="literal">null</span> &amp;&amp; firstKey !=<span class="string">""</span> &amp;&amp; secondKey != <span class="literal">null</span> &amp;&amp; secondKey != <span class="string">""</span> )&#123;</div><div class="line">                    <span class="keyword">var</span> tempBt;</div><div class="line">                    <span class="keyword">var</span> x,y;</div><div class="line">                    tempBt = tempByte;</div><div class="line">                    <span class="keyword">for</span>(x = <span class="number">0</span>;x &lt; firstLength ;x ++)&#123;</div><div class="line">                        tempBt = enc(tempBt,firstKeyBt[x]);<span class="comment">//循环从firstkey 中取得64 位做密钥，依次对 data 中的某一段加密</span></div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">for</span>(y = <span class="number">0</span>;y &lt; secondLength ;y ++)&#123;</div><div class="line">                        tempBt = enc(tempBt,secondKeyBt[y]);<span class="comment">//循环从second中取得64 位做密钥，依次对 data 中的某一段加密</span></div><div class="line">                    &#125;</div><div class="line">                    encByte = tempBt;<span class="comment">//保存加密结果</span></div><div class="line">                &#125;</div><div class="line">            <span class="comment">//…………</span></div><div class="line">            <span class="keyword">if</span>(remainder &gt; <span class="number">0</span>)&#123;  <span class="comment">//如果 data 有多余的长度，不足64 位</span></div><div class="line">                <span class="keyword">var</span> remainderData = data.substring(iterator*<span class="number">4</span>+<span class="number">0</span>,leng);</div><div class="line">                <span class="keyword">var</span> tempByte = strToBt(remainderData);<span class="comment">//将余下的分到4个16位的数组中</span></div><div class="line">                <span class="keyword">var</span> encByte ;</div><div class="line">                <span class="keyword">if</span>(firstKey != <span class="literal">null</span> &amp;&amp; firstKey !=<span class="string">""</span> &amp;&amp; secondKey != <span class="literal">null</span> &amp;&amp; secondKey != <span class="string">""</span> &amp;&amp; thirdKey != <span class="literal">null</span> )&#123;</div><div class="line">                    <span class="keyword">var</span> tempBt;</div><div class="line">                    <span class="keyword">var</span> x,y,z;</div><div class="line">                    tempBt = tempByte;</div><div class="line">                    <span class="keyword">for</span>(x = <span class="number">0</span>;x &lt; firstLength ;x ++)&#123;</div><div class="line">                        tempBt = enc(tempBt,firstKeyBt[x]);循环从firstkey 中取得<span class="number">64</span> 位做密钥，依次对 data 中的某一段加密</div><div class="line">                    &#125;</div><div class="line">                    <span class="keyword">for</span>(y = <span class="number">0</span>;y &lt; secondLength ;y ++)&#123;</div><div class="line">                        tempBt = enc(tempBt,secondKeyBt[y]);循环从secondkey中取得<span class="number">64</span> 位做密钥，依次对 data 中的某一段加密</div><div class="line">                    &#125;</div><div class="line">                    encByte = tempBt;<span class="comment">//保存加密结果</span></div><div class="line">                &#125;</div><div class="line">                encData += bt64ToHex(encByte);<span class="comment">//将加密后的文本转为16进制文本</span></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> encData;<span class="comment">//返回加密结果</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一段循环进行 DES 加密的代码，先将data, firstkey, secondkey进行字符间插入一个字节的0, 然后不是 64 位整数倍长度的从上面代码看，相当于在后面补上 0 了<br>从data中取出一段64位数据，循环用 firstkey 和 second 中的 64 位做密钥，层层加密，得到的结果和 data 中其他 64 位加密的结果串联后就是 req 的值了<br>因为 key 都是 64 位的，再加上本身 sources 中也看到了 DES.js 文件，所以 enc(tempBt,secondkeyBt)应该就是 DES 算法了。<br>但是自己写代码模拟登陆确发现结果和自己跟的结果不同，从代码中看，DES 采用了 ECB 模式，不是 CBC 模式，PAD_mode 也没问题，都64位，不需要 DES 自己填充啊。没办法，只得硬着头皮继续跟进 DES 加密的代码</p>
<p>我们知道，DES 加密需要先对 key 进行 置换，得到 56 位密钥，标准的 DES 都有个置换表，正常的 DES 置换表是这样的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">Permutation <span class="keyword">and</span> translation tables <span class="keyword">for</span> DES</div><div class="line">        __pc1 = [<span class="number">56</span>, <span class="number">48</span>, <span class="number">40</span>, <span class="number">32</span>, <span class="number">24</span>, <span class="number">16</span>, <span class="number">8</span>,</div><div class="line">               <span class="number">0</span>, <span class="number">57</span>, <span class="number">49</span>, <span class="number">41</span>, <span class="number">33</span>, <span class="number">25</span>, <span class="number">17</span>,</div><div class="line">               <span class="number">9</span>, <span class="number">1</span>, <span class="number">58</span>, <span class="number">50</span>, <span class="number">42</span>, <span class="number">34</span>, <span class="number">26</span>,</div><div class="line">               <span class="number">18</span>, <span class="number">10</span>, <span class="number">2</span>, <span class="number">59</span>, <span class="number">51</span>, <span class="number">43</span>, <span class="number">35</span>,</div><div class="line">               <span class="number">62</span>, <span class="number">54</span>, <span class="number">46</span>, <span class="number">38</span>, <span class="number">30</span>, <span class="number">22</span>, <span class="number">14</span>,</div><div class="line">               <span class="number">6</span>, <span class="number">61</span>, <span class="number">53</span>, <span class="number">45</span>, <span class="number">37</span>, <span class="number">29</span>, <span class="number">21</span>,</div><div class="line">               <span class="number">13</span>, <span class="number">5</span>, <span class="number">60</span>, <span class="number">52</span>, <span class="number">44</span>, <span class="number">36</span>, <span class="number">28</span>,</div><div class="line">               <span class="number">20</span>, <span class="number">12</span>, <span class="number">4</span>, <span class="number">27</span>, <span class="number">19</span>, <span class="number">11</span>, <span class="number">3</span></div><div class="line">               ]</div></pre></td></tr></table></figure>
<p>即将 key 的第 56 位放到第 0 位，第 48 位放到第 1 位…………最后置换出 56 位的 key，再分成 2 个28 密钥，循环左移和右移，然后 对 IP 置换后的 data 加密，进行 Sbox 盒替换 和 Pbox 替换，再进行一次 IP-1 置换得到密文，解密算法一样。</p>
<p>但跟进 DES 加密函数没多久就发现问题了，找到密钥置换的函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> keys = generateKeys(keyByte);</div></pre></td></tr></table></figure>
<p>并跟进：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">generateKeys</span>(<span class="params">keyByte</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> key   = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">56</span>);</div><div class="line">    <span class="keyword">var</span> keys = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line"> </div><div class="line">    keys[ <span class="number">0</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">1</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">2</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">3</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">4</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">5</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">6</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">7</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">8</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[ <span class="number">9</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">10</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">11</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">12</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">13</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">14</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    keys[<span class="number">15</span>] = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">    <span class="keyword">var</span> loop = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>];<span class="comment">//看到了循环移位的表，没看到置换表</span></div><div class="line"> </div><div class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">7</span>;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(j=<span class="number">0</span>,k=<span class="number">7</span>;j&lt;<span class="number">8</span>;j++,k--)&#123;</div><div class="line">            key[i*<span class="number">8</span>+j]=keyByte[<span class="number">8</span>*k+i];<span class="comment">//用了这个循环生成 56 位 </span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//省略代码</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里修改了标准的置换表，用了一个嵌套循环生成 56 位密钥，即把</p>
<p>原来 key 的 56 位 –&gt; 第 0 位，48 位 –&gt; 第 1 位，40 位 –&gt; 第 2 位，…………0 位–&gt; 第 7 位</p>
<p>原来 key 的 57 位 –&gt; 第 8 位，49 位 –&gt; 第 9 位，41 位 –&gt; 第 10 位，………… 1 位 –&gt;第 15 位</p>
<p>…………</p>
<p>最后丢弃原 key 的第 63，55，47，39，31，23，15，7 位（位置号从 0 开始）</p>
<p>在 python 中不能直接使用标准的 DES库了，可以把标准库中的 pyDes.py 文件拷贝到工程同目录下，改名为 Des,py，并导入工程</p>
<p>from Des import *</p>
<p>另外在 Des.py 中找到 key 的置换表，修改成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">__pc1 = [</div><div class="line">        <span class="number">56</span>, <span class="number">48</span>, <span class="number">40</span>, <span class="number">32</span>, <span class="number">24</span>, <span class="number">16</span>, <span class="number">8</span>, <span class="number">0</span>,</div><div class="line">        <span class="number">57</span>, <span class="number">49</span>, <span class="number">41</span>, <span class="number">33</span>, <span class="number">25</span>, <span class="number">17</span>, <span class="number">9</span>, <span class="number">1</span>,</div><div class="line">        <span class="number">58</span>, <span class="number">50</span>, <span class="number">42</span>, <span class="number">34</span>, <span class="number">26</span>, <span class="number">18</span>, <span class="number">10</span>, <span class="number">2</span>,</div><div class="line">        <span class="number">59</span>, <span class="number">51</span>, <span class="number">43</span>, <span class="number">35</span>, <span class="number">27</span>, <span class="number">19</span>, <span class="number">11</span>, <span class="number">3</span>,</div><div class="line">        <span class="number">60</span>, <span class="number">52</span>, <span class="number">44</span>, <span class="number">36</span>, <span class="number">28</span>, <span class="number">20</span>, <span class="number">12</span>, <span class="number">4</span>,</div><div class="line">        <span class="number">61</span>, <span class="number">53</span>, <span class="number">45</span>, <span class="number">37</span>, <span class="number">29</span>, <span class="number">21</span>, <span class="number">13</span>, <span class="number">5</span>,</div><div class="line">        <span class="number">62</span>, <span class="number">54</span>, <span class="number">46</span>, <span class="number">38</span>, <span class="number">30</span>, <span class="number">22</span>, <span class="number">14</span>, <span class="number">6</span></div><div class="line">    ]</div></pre></td></tr></table></figure>
<p>就可以正常使用 Des 了</p>
<p>最后附上 python 代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">from</span> Des <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</div><div class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time, sleep</div><div class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</div><div class="line"><span class="keyword">import</span> requests</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</div><div class="line"> </div><div class="line">s = requests.session()</div><div class="line">headers = &#123;</div><div class="line">    <span class="string">'Cache-Control'</span>: <span class="string">'max-age=0'</span>,</div><div class="line">    <span class="string">'Connection'</span>: <span class="string">'keep-alive'</span>,</div><div class="line">    <span class="string">'Referer'</span>: <span class="string">'http://www.jste.net.cn/uids/login.jsp'</span>,</div><div class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) \</span></div><div class="line"><span class="string">    Chrome/58.0.3029.110 Safari/537.36 SE 2.X MetaSr 1.0'</span></div><div class="line">&#125;</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">custom_encode</span><span class="params">(data)</span>:</span>  <span class="comment"># 懒得注释了，直接从js中拷贝出来，改成python的代码</span></div><div class="line">    tab = <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='</span></div><div class="line">    data_bytes = list(data.encode())</div><div class="line">    <span class="keyword">while</span> len(data_bytes) % <span class="number">3</span> != <span class="number">0</span>:</div><div class="line">        data_bytes.append(<span class="number">0</span>)</div><div class="line">    b = <span class="number">0</span></div><div class="line">    length = len(data_bytes)</div><div class="line">    r = <span class="string">''</span></div><div class="line">    <span class="keyword">while</span> b &lt; length:</div><div class="line">        g = data_bytes[b]</div><div class="line">        h = data_bytes[b + <span class="number">1</span>]</div><div class="line">        j = data_bytes[b + <span class="number">2</span>]</div><div class="line">        k = g &gt;&gt; <span class="number">2</span></div><div class="line">        m = ((g &amp; <span class="number">3</span>) &lt;&lt; <span class="number">4</span>) | (h &gt;&gt; <span class="number">4</span>)</div><div class="line">        n = ((h &amp; <span class="number">15</span>) &lt;&lt; <span class="number">2</span>) | (j &gt;&gt; <span class="number">6</span>)</div><div class="line">        o = j &amp; <span class="number">63</span></div><div class="line">        third_char = <span class="string">'='</span> <span class="keyword">if</span> h == <span class="number">0</span> <span class="keyword">else</span> tab[n]</div><div class="line">        fourth_char = <span class="string">'='</span> <span class="keyword">if</span> j == <span class="number">0</span> <span class="keyword">else</span> tab[o]</div><div class="line">        r = r + tab[k] + tab[m] + third_char + fourth_char</div><div class="line">        b = b + <span class="number">3</span></div><div class="line">    <span class="keyword">return</span> r[::<span class="number">-1</span>]  <span class="comment"># 反序输出</span></div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">encode_pwd</span><span class="params">(str_name, str_pwd)</span>:</span></div><div class="line">    encoded_pwd = custom_encode(str_pwd)</div><div class="line">    encoded_pwd = custom_encode(encoded_pwd)  <span class="comment"># 先连续对密码加密两次</span></div><div class="line">    <span class="keyword">if</span> len(str_name) % <span class="number">2</span> == <span class="number">1</span>:</div><div class="line">        encoded_pwd = custom_encode(encoded_pwd)  <span class="comment"># 如果用户名长度是奇数，则再加密一次</span></div><div class="line">    <span class="keyword">return</span> encoded_pwd</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">strenc</span><span class="params">(data, firstkey, secondkey)</span>:</span></div><div class="line">    bts_data = extend_to_16bits(data)  <span class="comment"># 将data长度扩展成64位的倍数</span></div><div class="line">    bts_firstkey = extend_to_16bits(firstkey)  <span class="comment"># 将 first_key 长度扩展成64位的倍数</span></div><div class="line">    bts_secondkey = extend_to_16bits(secondkey)  <span class="comment"># 将 second_key 长度扩展成64位的倍数</span></div><div class="line">    i = <span class="number">0</span></div><div class="line">    bts_result = []</div><div class="line">    <span class="keyword">while</span> i &lt; len(bts_data):</div><div class="line">        bts_temp = bts_data[i:i + <span class="number">8</span>]  <span class="comment"># 将data分成每64位一段，分段加密</span></div><div class="line">        j, k = <span class="number">0</span>, <span class="number">0</span></div><div class="line">        <span class="keyword">while</span> j &lt; len(bts_firstkey):</div><div class="line">            des_k = des(bts_firstkey[j: j + <span class="number">8</span>], ECB)  <span class="comment"># 分别取出 first_key 的64位作为密钥</span></div><div class="line">            bts_temp = list(des_k.encrypt(bts_temp))</div><div class="line">            j += <span class="number">8</span></div><div class="line">        <span class="keyword">while</span> k &lt; len(bts_secondkey):</div><div class="line">            des_k = des(bts_secondkey[k:k + <span class="number">8</span>], ECB)  <span class="comment"># 分别取出 second_key 的64位作为密钥</span></div><div class="line">            bts_temp = list(des_k.encrypt(bts_temp))</div><div class="line">            k += <span class="number">8</span></div><div class="line">        bts_result.extend(bts_temp)</div><div class="line">        i += <span class="number">8</span></div><div class="line">    str_result = <span class="string">''</span></div><div class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> bts_result:</div><div class="line">        str_result += <span class="string">'%02X'</span> % each  <span class="comment"># 分别加密data的各段，串联成字符串</span></div><div class="line">    <span class="keyword">return</span> str_result</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend_to_16bits</span><span class="params">(data)</span>:</span>  <span class="comment"># 将字符串的每个字符前插入 0，变成16位，并在后面补0，使其长度是64位整数倍</span></div><div class="line">    bts = data.encode()</div><div class="line">    filled_bts = []</div><div class="line">    <span class="keyword">for</span> each <span class="keyword">in</span> bts:</div><div class="line">        filled_bts.extend([<span class="number">0</span>, each])  <span class="comment"># 每个字符前插入 0</span></div><div class="line">    <span class="keyword">while</span> len(filled_bts) % <span class="number">8</span> != <span class="number">0</span>:  <span class="comment"># 长度扩展到8的倍数</span></div><div class="line">        filled_bts.append(<span class="number">0</span>)  <span class="comment"># 不是8的倍数，后面添加0，便于DES加密时分组</span></div><div class="line">    <span class="keyword">return</span> filled_bts</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_rand_code</span><span class="params">()</span>:</span></div><div class="line">    random_code_url = <span class="string">r'http://www.jste.net.cn/uids/genImageCode?rnd='</span></div><div class="line">    time_stamp = str(int(time() * <span class="number">1000</span>))</div><div class="line">    random_code_url += time_stamp</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        req = s.get(random_code_url, headers=headers, stream=<span class="keyword">True</span>)</div><div class="line">        <span class="keyword">with</span> open(<span class="string">'rand_code.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> f:</div><div class="line">            <span class="keyword">for</span> chunk <span class="keyword">in</span> req.iter_content(chunk_size=<span class="number">1024</span>):</div><div class="line">                f.write(chunk)</div><div class="line">    <span class="keyword">except</span> requests.RequestException:</div><div class="line">        print(<span class="string">'网络链接错误，请稍后重试/(ㄒoㄒ)/~~'</span>)</div><div class="line">        sys.exit()</div><div class="line">    <span class="keyword">with</span> Image.open(<span class="string">'rand_code.jpg'</span>)<span class="keyword">as</span> img:</div><div class="line">        img.show()</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">login_site</span><span class="params">(reqid, randomcode, reqkey)</span>:</span></div><div class="line">    post_data = &#123;</div><div class="line">        <span class="string">'randomCode'</span>: randomcode,</div><div class="line">        <span class="string">'returnURL'</span>: <span class="keyword">None</span>,</div><div class="line">        <span class="string">'appId'</span>: <span class="string">'uids'</span>,</div><div class="line">        <span class="string">'site'</span>: <span class="keyword">None</span>,</div><div class="line">        <span class="string">'encrypt'</span>: <span class="number">1</span>,</div><div class="line">        <span class="string">'reqId'</span>: reqid,</div><div class="line">        <span class="string">'req'</span>: reqkey</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        req = s.post(<span class="string">'http://www.jste.net.cn/uids/login.jsp'</span>, headers=headers, data=post_data)</div><div class="line">        print(<span class="string">'Status Code：%s'</span> % req.status_code)  <span class="comment"># 不知道为什么浏览器上登陆成功返回的是302，这里返回200</span></div><div class="line">        <span class="keyword">if</span> <span class="string">'Set-Cookie'</span> <span class="keyword">in</span> req.headers.keys():  <span class="comment"># 还好，看到response中出现Set-Cookie，就登陆成功了</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">True</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">    <span class="keyword">except</span> requests.RequestException:</div><div class="line">        print(<span class="string">'网络链接错误，请稍后重试/(ㄒoㄒ)/~~'</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line"> </div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></div><div class="line">    print(<span class="string">''</span>.center(<span class="number">100</span>, <span class="string">'-'</span>))</div><div class="line">    uname = input(<span class="string">'请输入你的用户名：'</span>)</div><div class="line">    pwd = input(<span class="string">'请输入你的登陆密码：'</span>)</div><div class="line">    get_rand_code()</div><div class="line">    secondkey = input(<span class="string">'请输入看到的验证码：'</span>)  <span class="comment"># 取得验证码，作为second_key，提交数据时作为 randomCode 的值</span></div><div class="line">    firstkey = str(int(time() * <span class="number">1000</span>))  <span class="comment"># 取得提交时的时间戳，作为first_key，提交数据时候作为 reqId 的值</span></div><div class="line">    crypt_pwd = encode_pwd(uname, pwd)  <span class="comment"># 对输入的密码进行第一次加密</span></div><div class="line">    data = quote(uname) + <span class="string">'\n'</span> + crypt_pwd  <span class="comment"># 用户名URI编码后和密码加密后的文本链接等待被DES加密</span></div><div class="line">    post_req = strenc(data, firstkey, secondkey)  <span class="comment"># 主要是DES计算，作为 req 的值提交数据</span></div><div class="line">    <span class="keyword">if</span> login_site(reqid=firstkey, randomcode=secondkey, reqkey=post_req) <span class="keyword">is</span> <span class="keyword">True</span>:</div><div class="line">        print(<span class="string">''</span>.center(<span class="number">100</span>, <span class="string">'-'</span>))</div><div class="line">        print(<span class="string">'登陆成功，O(∩_∩)O哈哈~...'</span>)</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            req = s.get(<span class="string">'http://www.jste.net.cn/train/credit_hour/top.jsp'</span>)  <span class="comment"># 打开一个网页测试一下</span></div><div class="line">            soup = BeautifulSoup(req.text, <span class="string">'html5lib'</span>)  <span class="comment"># 网页为多框架，测试下访问TOP框架中的文本</span></div><div class="line">            print(soup.select(<span class="string">'.b'</span>)[<span class="number">0</span>].text.replace(<span class="string">'\n'</span>, <span class="string">''</span>).replace(<span class="string">' '</span>, <span class="string">''</span>))</div><div class="line">        <span class="keyword">except</span> requests.RequestException:</div><div class="line">            print(<span class="string">'网络链接错误，请稍后重试/(ㄒoㄒ)/~~'</span>)</div><div class="line"> </div><div class="line"> </div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:  <span class="comment"># 启动程序</span></div><div class="line">    main()</div></pre></td></tr></table></figure></p>
<p>效果<br><img src="http://image.3001.net/images/20180402/15226546215346.png!small" alt="image"></p>
<p>最后思考了下，很多网站的数据都是明码提交的，或者是简单的加密提交的，这个网站在加密上花了一些工夫</p>
<p>但是js脚本最大的问题就是别人可以看到源码，虽然网站登陆成功后立即删除了js文件，但是只要出现了就会被发现，我网上搜索了下隐藏源码的办法，但是水平才菜了，没学过 java ，也没看懂。</p>
<p>最后补充下：DES加密的数据 data 是用户名的” URL格式 + 换行 + 密码第一次加密得到的文本“</p>
<p>firstkey 是提交时得到的时间戳，secondkey 就是输入的验证码</p>

      
    </div>
    
    
    


    

    
      <div>
        <div align="center">
 
   <div class="">
   <p><span>
   <b>本文地址：</b><a href="/2018/04/03/Python模拟登陆某网教师教育网/" title="python模拟登录某网教师教育网">http://damiantuan.xyz/2018/04/03/Python模拟登陆某网教师教育网/</a><br/><b>转载请注明出处，谢谢！</b>
   </span></p>
   </div>
 
</div>
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/path/to/wechat-reward-image" alt="PG-55 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/path/to/alipay-reward-image" alt="PG-55 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
  </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-爬虫/" rel="tag"><i class="fa fa-tag"></i> python,爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/05/用python检测进程状态/" rel="prev" title="用python检测进程状态">
                用python检测进程状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/imag.png"
                alt="PG-55" />
            
              <p class="site-author-name" itemprop="name">PG-55</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="jui368@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/2150856453/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://damiantuan.xyz" title="大面团" target="_blank">大面团</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.0101tx.com/" title="亿界博客" target="_blank">亿界博客</a>
                  </li>
                
              </ul>
            </div>
          
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=31445772&auto=1&height=66"></iframe>
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PG-55</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">22.8k</span>
  
</div>
<span id="busuanzi_container_site_uv">
  本站总访问量<span id="busuanzi_value_site_uv"></span>次
</span>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://damiantuan.xyz">Paang Lam</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

<div class="theme-info">
  <div class="powered-by">
  


        




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=63850979";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
